## Jetson. 7w

```bash
================================================================================
                    暗号化/復号化 統計ベンチマーク結果
================================================================================

【データサイズ: 100.00 MB, 実行回数: 100回】
--------------------------------------------------------------------------------

■ 暗号化:
  共通秘密計算(ECDH):
    平均: 285.00 us | 最小: 274.00 us | 最大: 350.00 us
  AES暗号化:
    平均: 277.00 ms | 最小: 274.00 ms | 最大: 289.00 ms
  総暗号化時間:
    平均: 278.00 ms | 最小: 275.00 ms | 最大: 289.00 ms

■ 復号化:
  共通秘密計算(ECDH):
    平均: 422.00 us | 最小: 235.00 us | 最大: 665.00 us
  AES復号化:
    平均: 279.00 ms | 最小: 276.00 ms | 最大: 282.00 ms
  総復号化時間:
    平均: 279.00 ms | 最小: 276.00 ms | 最大: 282.00 ms

================================================================================
```

## Jetson 15w

```bash
TERATIONS=100
=== テストファイル作成 (104857600 bytes) ===
dd if=/dev/urandom of=ipfs_script/testdata.bin bs=104857600 count=1 2>/dev/null
=== ファイルベンチマーク (100回) ===
cd ipfs_script && go run benchmark_crypto.go benchmark-file-repeat testdata.bin 100
ファイル統計ベンチマーク: testdata.bin (100回繰り返し)

================================================================================
                    暗号化/復号化 統計ベンチマーク結果
================================================================================

【データサイズ: 100.00 MB, 実行回数: 100回】
--------------------------------------------------------------------------------

■ 暗号化:
  共通秘密計算(ECDH):
    平均: 202.00 us | 最小: 187.00 us | 最大: 355.00 us
  AES暗号化:
    平均: 195.00 ms | 最小: 189.00 ms | 最大: 220.00 ms
  総暗号化時間:
    平均: 195.00 ms | 最小: 189.00 ms | 最大: 220.00 ms

■ 復号化:
  共通秘密計算(ECDH):
    平均: 371.00 us | 最小: 150.00 us | 最大: 5.00 ms
  AES復号化:
    平均: 194.00 ms | 最小: 186.00 ms | 最大: 219.00 ms
  総復号化時間:
    平均: 195.00 ms | 最小: 187.00 ms | 最大: 219.00 ms

```

## camera

```bash
=== テストファイル作成 (104857600 bytes) ===
dd if=/dev/urandom of=ipfs_script/testdata.bin bs=104857600 count=1 2>/dev/null
=== ファイルベンチマーク (100回) ===
cd ipfs_script && go run benchmark_crypto.go benchmark-file-repeat testdata.bin 100
ファイル統計ベンチマーク: testdata.bin (100回繰り返し)

================================================================================
                    暗号化/復号化 統計ベンチマーク結果
================================================================================

【データサイズ: 100.00 MB, 実行回数: 100回】
--------------------------------------------------------------------------------

■ 暗号化:
  共通秘密計算(ECDH):
    平均: 401.00 us | 最小: 386.00 us | 最大: 633.00 us
  AES暗号化:
    平均: 2.370 s | 最小: 2.224 s | 最大: 3.033 s
  総暗号化時間:
    平均: 2.370 s | 最小: 2.225 s | 最大: 3.033 s

■ 復号化:
  共通秘密計算(ECDH):
    平均: 482.00 us | 最小: 337.00 us | 最大: 1.00 ms
  AES復号化:
    平均: 2.394 s | 最小: 2.231 s | 最大: 3.363 s
  総復号化時間:
    平均: 2.395 s | 最小: 2.232 s | 最大: 3.364 s

================================================================================
```

## MacBookPro

```bash
masashi.kobayashi@: ~/Programing/lab/zk-snarks-syuron/hyperledger_fabric/v8
$ make benchmark-file-repeat TEST_SIZE=104857600 ITERATIONS=100
=== テストファイル作成 (104857600 bytes) ===
dd if=/dev/urandom of=ipfs_script/testdata.bin bs=104857600 count=1 2>/dev/null
=== ファイルベンチマーク (100回) ===
cd ipfs_script && go run benchmark_crypto.go benchmark-file-repeat testdata.bin 100
ファイル統計ベンチマーク: testdata.bin (100回繰り返し)

================================================================================
                    暗号化/復号化 統計ベンチマーク結果
================================================================================

【データサイズ: 100.00 MB, 実行回数: 100回】
--------------------------------------------------------------------------------

■ 暗号化:
  共通秘密計算(ECDH):
    平均: 67.00 us | 最小: 57.00 us | 最大: 87.00 us
  AES暗号化:
    平均: 80.00 ms | 最小: 55.00 ms | 最大: 476.00 ms
  総暗号化時間:
    平均: 80.00 ms | 最小: 55.00 ms | 最大: 476.00 ms

■ 復号化:
  共通秘密計算(ECDH):
    平均: 55.00 us | 最小: 47.00 us | 最大: 79.00 us
  AES復号化:
    平均: 81.00 ms | 最小: 55.00 ms | 最大: 424.00 ms
  総復号化時間:
    平均: 81.00 ms | 最小: 55.00 ms | 最大: 424.00 ms

================================================================================
```


## WSL
【データサイズ: 100.00 MB, 実行回数: 100回】
--------------------------------------------------------------------------------

■ 暗号化:
  共通秘密計算(ECDH):
    平均: 147.00 us | 最小: 118.00 us | 最大: 310.00 us
  AES暗号化:
    平均: 309.00 ms | 最小: 268.00 ms | 最大: 534.00 ms
  総暗号化時間:
    平均: 309.00 ms | 最小: 268.00 ms | 最大: 534.00 ms

■ 復号化:
  共通秘密計算(ECDH):
    平均: 254.00 us | 最小: 130.00 us | 最大: 703.00 us
  AES復号化:
    平均: 319.00 ms | 最小: 264.00 ms | 最大: 694.00 ms
  総復号化時間:
    平均: 319.00 ms | 最小: 264.00 ms | 最大: 694.00 ms

================================================================================